<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="welcome to androHub. a lightweight client of github made from scratch!"/>
    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:hint="type here your github username"/>
    <Button
        android:id="@+id/btnSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Go to main page"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/lime_button"
        android:padding="12dp" />
</LinearLayout>
