<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#181825">

    <!-- Barra Superior de Botões Dividida Igualitariamente -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Back"/>

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Download"/>

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Copy"/>
    </LinearLayout>

    <!-- Área do Código Ocupando o Restante da Tela -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0d1117"
        android:fillViewport="true">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <TextView
                android:id="@+id/txtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:typeface="monospace"
                android:textSize="11sp"
                android:textColor="#c9d1d9"/>

        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>